<!DOCTYPE html>
<html lang="en">

<head>
  <title>e-commerce</title>
  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
 
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fontawesome-free-5.13.1-web/css/all.css">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
 
  <script src="js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
 
    <script src="js/bootstrap.min.js"></script>

  <!-- //Custom-Files -->


 
<!-- Include js plugin -->
<script src="OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>


</head>

<body>
  <div class="container-fluid px-0">
       
    <!--top header-->
    <nav class="navbar h-n-lg  navbar-light bg-light">
      <a  href="index.html">
        <img src="image/logo.jpg"  class="img-responsive logo-nav" alt="" loading="lazy">
      </a>
    </nav>
    <!--//top header-->

    <!--nav-->

    <nav class="navbar main-nav navbar-expand-lg navbar-light bg-nav">
   
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-style">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>

        <ul class="  navbar-nav right-part-nav  ml-auto">
          <li class="nav-item h-n-sm">
            <form class="form-inline  nav-link">
                <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                
            </form>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-shopping-bag"></i></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#staticBackdrop" href="#">
              <i class="fas nav-user fa-user"></i>
              <span class="ml-2 ">log in</span></a>
          </li>
     
          <!--log in  modal-->

             <!-- Button trigger modal -->

           <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
             <div class="modal-dialog modal-content-style">
                <div class="modal-content">
                   
                  <div class="modal-header">
                      <span class="modal-title" id="staticBackdropLabel">
                      <!--log in tabs-->
                      <ul class="nav modal-nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a class="nav-link active" id="pills-login-nav-tab" data-toggle="pill" href="#pills-login-nav" role="tab" aria-controls="pills-login-nav" aria-selected="true">login</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="pills-signup-nav-tab" data-toggle="pill" href="#pills-signup-nav" role="tab" aria-controls="pills-signup-nav" aria-selected="false">signup</a>
                        </li>
                       </ul>
                      <!--//log in tabs-->
                      </span>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                      </button>
                   </div>
                   
                   <div class="modal-body">
                        <!--log in content-->
                        
                        <div class="tab-content" id="pills-tabContent">
                          <div class="tab-pane fade show active" id="pills-login-nav" role="tabpanel" aria-labelledby="pills-login-nav-tab">
                            <form>
                              <div class="form-group">
                                <label for="email-nav-log">E-mail</label>
                                <input type="text" required class="form-control" id="email-nav-log" placeholder="Example input placeholder">
                              </div>
                              <div class="form-group">
                                <label for="password-nav-log">password</label>
                                <input type="password" required class="form-control" id="password-nav-log" placeholder="password">
                                <A href="#" class="mt-2">forget password</A>
                              </div>
                              <button type="button" class="btn modal-btn">log-in</button>               
                            </form>
                          </div>
                          <div class="tab-pane fade" id="pills-signup-nav" role="tabpanel" aria-labelledby="pills-signup-nav-tab">
                        
                          <form>
                            <div class="form-group">
                              <label for="email-nav-reg">E-mail</label>
                              <input type="text" required class="form-control" id="email-nav-reg" placeholder="Example input placeholder">
                            </div>
                            <div class="form-group">
                              <label for="password-nav-reg">password</label>
                              <input type="password" required class="form-control" id="password-nav-reg" placeholder="password">
                            </div>
                            <div class="form-group">
                              <label for="password-nav-confirm-reg">confirm password</label>
                              <input type="password" required class="form-control" id="password-nav-confirm-reg" placeholder="password">
                            </div>
                            <button type="button" class="btn modal-btn">register</button>               
                          </form>
                         </div>
                        </div>
                        <!--//log in content-->
                   </div>
        
                    
                </div>
              </div>
            </div>
         <!--/modal-->

        </ul>
       <span  class="center-logo h-n-sm" >
           <a  href="index.html">
             <img src="image/logo.jpg"  class="img-responsive logo-nav" alt="" loading="lazy">
           </a>
      </span>
    
    </nav>
     <!--//nav-->
  
     <!--cart content-->
     <div class="row my-5 justify-content-center">
         <div class="col-sm-6">
            <div class="card cart-view-pro" >
                <ul class="list-group list-group-flush">
                  <li class="list-group-item cart-view-title">my cart</li>
                  <li class="list-group-item cart-view-li-style">
                    <div class="row">
                    <div class="col-sm-auto">  
                    <img src="image/main-banner.jpg" alt="" class="img-responsive cart-view-pro-img">
                    </div>
                    <div class="col-sm-3">
                        <p class="cart-view-pro-name">product name here</p>
                        <span class="det-cart-pg text-uppercase">egp 330</span><br>
                        <span class="det-cart-pg">size : 17"</span>
                        
                    </div>
                    <div class="col-sm-2 offset-sm-1">
                        <div class="form-group ">
                          
                            <input type="number" class="form-control quantity-cart-pg" id="quantitynum-cart-pg">
                          </div>
                        </div>
                        <div class="col-sm-3 ">
                          <i class="fas det-cart-pg mr-2 fa-times"></i><span class="cart-view-pro-name text-uppercase">330 egp</span>
                        </div>    
                    
                </li>

                  <li class="list-group-item cart-view-li-style">
                      <!--promo code-->
                      <p>
                        <a class="promo-code " data-toggle="collapse" href="#collapsepromo" role="button" aria-expanded="false" aria-controls="collapsepromo">
                            <i class="fas mr-2 fa-tag"></i>enter promo code
                        </a>
                        
                      </p>
                      <div class="collapse" id="collapsepromo">
                        <div class="card card-body">
                          <form class="form-inline">
                            <div class="form-group mx-sm-3 mb-2">
                              <input type="text" class="form-control" id="inputpromocode" placeholder="abc">
                            </div>
                            <button type="submit" class="btn promo-btn mb-2">apply</button>
                          </form>
                        </div>
                      </div>
                      <!--//promo code-->
                    </li>
                </ul>
              </div>
         </div>

         <!--order summary-->
         <div class="col-sm-3">
          <div class="card cart-view-pro" >
            <ul class="list-group list-group-flush">
              <li class="list-group-item cart-view-title">order summary</li>
              <li class="list-group-item cart-view-li-style">
                <div class="row ">
               
                  <div class="col-sm-12">
                    <div class="ds-block">
                      <p class="cart-view-pro-name float-left">subtotal</p>
                      <p class="cart-view-pro-name float-right text-uppercase">2,300.00 egp</p>
                    </div>  
                     
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <p class="det-cart-pg text-uppercase">shipping</p>
                  </div>
                </div> 
                <div class="row">
                  <div class="col-sm-6">
                    <p class="det-cart-pg">cairo-egypt</p>    
                  </div> 
                </div> 
          <!--        <div class="col-sm4  ">
                     
                      <span class="det-cart-pg text-uppercase">free</span>
                 </div>    
          -->     
                    
               <div class="row">
                  <div class="col-sm-12">
                     <form>
                       <div class="form-group ">
                         <label for="inputcity">city</label>
                           <select id="inputcity" class="form-control">
                             <option selected>Choose...</option>
                             <option>cairo</option>
                             <option>aswan</option>

                           </select>
                       </div>
                     </form>
                  </div>   
                </div>  
              </li>
    
              <li class="list-group-item cart-view-li-style">
                <div class="row ">
               
                  <div class="col-sm-12">
                    <div class="ds-block cart-view-title">
                      <p class=" float-left">total</p>
                      <p class=" float-right text-uppercase">2,300.00 egp</p>
                    </div>  
                     
                  </div>
                </div>
                <div class="row">
                   <div class="col-sm-12">
                     <a href="checkout.html">
                       <button type="button"  class="btn modal-btn rounded-pill">
                         <i class="fas mr-2 shopping-n-btn fa-shopping-bag"></i>
                         check out
                        </button>
                     </a> 
                   </div>  
                </div>
              </li>
            </ul>
          </div>
         </div>
         <!--//order summary--> 

     </div>
     <!--//cart content-->
<!--footer-->
    <div class="footer-bg">
       <div class="row justify-content-center py-5">
        <div class="col-sm-2">
          <h3 class="footer-title">follow us</h3>
          <ul class="list">
      
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
       
      
          </ul>
        </div>

        <div class="col-sm-2">
          <h3 class="footer-title">Lorem</h3>
          <ul class="list">
      
          <li><a href="#">consectetur</a></li>
          <li><a href="#">adipiscing</a></li>
          <li><a href="#">elitAenean</a></li> 
          <li><a href="#">consectetur</a></li>
      
          </ul>
        </div>
        
        <div class="col-sm-2">
          <h3 class="footer-title">Lorem</h3>
          <ul class="list">
      
          <li><a href="#">consectetur</a></li>
          <li><a href="#">adipiscing</a></li>
          <li><a href="#">elitAenean</a></li> 
          <li><a href="#">consectetur</a></li>
      
          </ul>
        </div>

       </div>
    </div>
<!--footer-->

 </div>
</body>
</html>
