<!DOCTYPE html>
<html lang="en">

<head>
  <title>e-commerce</title>
  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
 
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fontawesome-free-5.13.1-web/css/all.css">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
 
  <script src="js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
 
    <script src="js/bootstrap.min.js"></script>

  <!-- //Custom-Files -->

  <!--cdn angular-->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-animate.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/3.0.0/toaster.min.js"></script>
  <script src="js/category.js"></script>
  <script src="js/common.js"></script>
 
<!-- Include js plugin -->
<script src="OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>


</head>

<body ng-controller="myCtrl" ng-app="myApp">
  <div class="container-fluid px-0">
       
    <!--top header-->
    <nav class="navbar h-n-lg  navbar-light bg-light">
      <a  href="index.html">
        <img src="image/logo.jpg"  class="img-responsive logo-nav" alt="" loading="lazy">
      </a>
    </nav>
    <!--//top header-->

    <!--nav-->

    <nav class="navbar main-nav navbar-expand-lg navbar-light bg-nav">
   
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-style">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>

        <ul class="  navbar-nav right-part-nav  ml-auto">
          <li class="nav-item h-n-sm">
            <form class="form-inline  nav-link">
                <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                
            </form>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-shopping-bag"></i></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#staticBackdrop" href="#">
              <i class="fas nav-user fa-user"></i>
              <span class="ml-2 ">log in</span></a>
          </li>
     
          <!--log in  modal-->

             <!-- Button trigger modal -->

           <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
             <div class="modal-dialog modal-content-style">
                <div class="modal-content">
                   
                  <div class="modal-header">
                      <span class="modal-title" id="staticBackdropLabel">
                      <!--log in tabs-->
                      <ul class="nav modal-nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a class="nav-link active" id="pills-login-nav-tab" data-toggle="pill" href="#pills-login-nav" role="tab" aria-controls="pills-login-nav" aria-selected="true">login</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="pills-signup-nav-tab" data-toggle="pill" href="#pills-signup-nav" role="tab" aria-controls="pills-signup-nav" aria-selected="false">signup</a>
                        </li>
                       </ul>
                      <!--//log in tabs-->
                      </span>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                      </button>
                   </div>
                   
                   <div class="modal-body">
                        <!--log in content-->
                        
                        <div class="tab-content" id="pills-tabContent">
                          <div class="tab-pane fade show active" id="pills-login-nav" role="tabpanel" aria-labelledby="pills-login-nav-tab">
                            <form>
                              <div class="form-group">
                                <label for="email-nav-log">E-mail</label>
                                <input type="text" required class="form-control" id="email-nav-log" placeholder="Example input placeholder">
                              </div>
                              <div class="form-group">
                                <label for="password-nav-log">password</label>
                                <input type="password" required class="form-control" id="password-nav-log" placeholder="password">
                                <A href="#" class="mt-2">forget password</A>
                              </div>
                              <button type="button" class="btn modal-btn">log-in</button>               
                            </form>
                          </div>
                          <div class="tab-pane fade" id="pills-signup-nav" role="tabpanel" aria-labelledby="pills-signup-nav-tab">
                        
                          <form>
                            <div class="form-group">
                              <label for="email-nav-reg">E-mail</label>
                              <input type="text" required class="form-control" id="email-nav-reg" placeholder="Example input placeholder">
                            </div>
                            <div class="form-group">
                              <label for="password-nav-reg">password</label>
                              <input type="password" required class="form-control" id="password-nav-reg" placeholder="password">
                            </div>
                            <div class="form-group">
                              <label for="password-nav-confirm-reg">confirm password</label>
                              <input type="password" required class="form-control" id="password-nav-confirm-reg" placeholder="password">
                            </div>
                            <button type="button" class="btn modal-btn">register</button>               
                          </form>
                         </div>
                        </div>
                        <!--//log in content-->
                   </div>
        
                    
                </div>
              </div>
            </div>
         <!--/modal-->

        </ul>
       <span  class="center-logo h-n-sm" >
           <a  href="index.html">
             <img src="image/logo.jpg"  class="img-responsive logo-nav" alt="" loading="lazy">
           </a>
      </span>
    
    </nav>
     <!--//nav-->
  
     <!--banner-->
    <div class="row">
        <div class="banner-wrap">
          <img src="image/main-banner.jpg" class="main-banner img-responsive" alt="main-banner"> 
        
      </div>
    </div>
   <!--//banner-->
<!--cat- title-->
    <div class="row mt-5 justify-content-center">
     <div class="col-sm-4">
        <h1 class="pro-title mb-5 ">first cat</h1>  
     </div> 
    </div>

<!--//cat title-->
<!--product-->   
    <div class="row justify-content-center">
        <div class="col-sm-3" ng-repeat="obj in arrProductCategory"> 
          <div class="card card-style" >
              <div class="overlay-cont">
              <img src="image/main-banner.jpg" class="card-img-top cat-pg-pro-img img-responsive" alt="...">
              <div class="pro-overlay">
                  <div class="overlay-txt">
                    quick view
                  </div>
               </div>
              </div>
              <div class="card-body cat-pg-pro-det">
                  <p class="card-text"><h6>{{obj.name}}</h6></p>
                  <span>egp {{obj.price}}</span>
              </div>
          </div>
        </div>

        <!-- <div class="col-sm-3"> 
            <div class="card card-style" >
                <div class="overlay-cont">
                <img src="image/main-banner.jpg" class="card-img-top cat-pg-pro-img img-responsive" alt="...">
                <div class="pro-overlay">
                    <div class="overlay-txt">
                      quick view
                    </div>
                 </div>
                </div>
                <div class="card-body cat-pg-pro-det">
                    <p class="card-text"><h6>Some quick example text to build on.</h6></p>
                    <span>egp 210</span>
                </div>
            </div>
          </div>

          <div class="col-sm-3"> 
            <div class="card card-style" >
                <div class="overlay-cont">
                <img src="image/main-banner.jpg" class="card-img-top cat-pg-pro-img img-responsive" alt="...">
                <div class="pro-overlay">
                    <div class="overlay-txt">
                     <span class="quick-view-txt" data-toggle="modal" data-target="#quick-view-modal"> quick view</span>
                    </div>
                 </div>
                </div>
                <div class="card-body cat-pg-pro-det">
                    <p class="card-text"><h6>Some quick example text to build on.</h6></p>
                    <span>egp 210</span>
                </div>
            </div>
          </div> -->

    </div> 


    <!--product-prev modal-->
   

<!-- Modal -->
<div class="modal fade" id="quick-view-modal" tabindex="-1" role="dialog" aria-labelledby="quick-view-modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-style">
    <div class="modal-content modal-content-style">
     
      <div class="modal-body pt-4">
        
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="row">
             <div class="col-sm-6">
              <!-- <img src="image/main-banner.jpg" class="img-responsive pro-review-img" alt="product">
              -->
              <div id="carouselmodalcaption" class="carousel slide" data-ride="carousel">
                
                <div class="carousel-inner">
                  <div class="carousel-item active" data-interval="1000000">
                    <img src="image/main-banner.jpg" class="d-block w-100 img-responsive pro-review-img" alt="...">
                    
                  </div>
                  <div class="carousel-item" data-interval="1000000">
                    <img src="image/logo.jpg" class="d-block w-100  img-responsive pro-review-img" alt="...">
                  
                  </div>
                  <div class="carousel-item" data-interval="1000000">
                    <img src="image/main-banner.jpg" class="d-block w-100 img-responsive pro-review-img" alt="...">
                    
                  </div>
                </div>
                <ol class="carousel-indicators carousel-indicators-style ">
                  <li data-target="#carouselmodalcaption" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselmodalcaption" data-slide-to="1"></li>
                  <li data-target="#carouselmodalcaption" data-slide-to="2"></li>
                </ol>
              </div>
              </div>

              <div class="col-sm-6">
                   <div class="quick-view-txt-wrap">
                     <h3>product name</h3>
                     <span class="quick-view-price">350.00 egp</span>
                   </div>
                   <div class="form-group mt-5">
                    <label for="quantitynum">quantity</label>
                    <input type="number" class="form-control quantity-input-modal" id="quantitynum">
                  </div>
                  <button type="button" class="btn modal-btn mt-5 mb-3">add to cat</button>
                  <a href="product_detail.html" class="pro-det-a">view more details</a> 
              </div>
         </div>
      
    </div>
  </div>
</div>
</div>
    <!--//product-prev modal-->
    <!--//product-->
    <!--pagination row-->
      
       <nav aria-label="Page navigation example">
           <ul class="pagination justify-content-center">
             <li class="page-item disabled">
               <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
             </li>
             <li class="page-item"><a class="page-link" href="#">1</a></li>
             <li class="page-item"><a class="page-link" href="#">2</a></li>
             <li class="page-item"><a class="page-link" href="#">3</a></li>
             <li class="page-item">
               <a class="page-link" href="#">Next</a>
             </li>
           </ul>
      </nav>

    <!--//pagination row-->   

<!--footer-->
    <div class="footer-bg">
       <div class="row justify-content-center py-5">
        <div class="col-sm-2">
          <h3 class="footer-title">follow us</h3>
          <ul class="list">
      
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
       
      
          </ul>
        </div>

        <div class="col-sm-2">
          <h3 class="footer-title">Lorem</h3>
          <ul class="list">
      
          <li><a href="#">consectetur</a></li>
          <li><a href="#">adipiscing</a></li>
          <li><a href="#">elitAenean</a></li> 
          <li><a href="#">consectetur</a></li>
      
          </ul>
        </div>
        
        <div class="col-sm-2">
          <h3 class="footer-title">Lorem</h3>
          <ul class="list">
      
          <li><a href="#">consectetur</a></li>
          <li><a href="#">adipiscing</a></li>
          <li><a href="#">elitAenean</a></li> 
          <li><a href="#">consectetur</a></li>
      
          </ul>
        </div>

       </div>
    </div>
<!--footer-->

 </div>
</body>
</html>
