<!DOCTYPE html>
<html lang="en">

<head>
  <title>e-commerce</title>
  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
 <!--jquerysteps css-->
 <link rel="stylesheet" href="jquery-steps-master/demo/css/jquery.steps.css">
 <!--//jquerysteps-->
<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/fontawesome-free-5.13.1-web/css/all.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
 
<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Include js plugin -->
<script src="OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<!--jquerysteps js-->   
<script src="jquery-steps-master/build/jquery.steps.js"></script>
<!--//jquerysteps js-->

</head>

<body>
     <div class="container-fluid px-0">
       
       <!--nav-->
         <nav class="navbar mb-4 navbar-expand-lg  navbar-light checkout-nav-bg">
          <a class="navbar-brand checkoutnav-brand-style" >
             <span class="nav-company-name"> e-commerce</span>
             <span class="nav-checkout">check out</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
           <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                 <a class="nav-link" href="index.html">Continue Shopping</a>
               </li>
             </ul>
           </div>
         </nav>     
          <!--//nav-->
          <!--check out content-->
        <div class="row justify-content-center">
           <!--check out procedures-->
             <div class="col-sm-6">
               <!--accordion checkout steps-->
               <div class="accordion" id="accordioncheckout_process">
                 <div class="step-sec-wrap">  
                   <!--title of ship det if not complete form-->      
                  <div class="row pb-5 mb-5 border-b-checkout-pg">
                  <h3 class="ship-det-title">1. shipping details</h3>
                  </div>
                   <!--//title of ship det if not complete form-->
                   <!--title of ship det after complete form-->
                    <div class="row justify-content-between">   
                      <p class="ship-det-title"> <i class="fas mr-2 fa-check"></i>shipping details </p>
                      <a aria-controls="collapseOne" data-toggle="collapse" data-target="#collapseOne"> <span class="edit-order-checkout font-14">edit</span> </a> 
                    </div>
                   <div class="pb-5 mb-5 border-b-checkout-pg">
                    <div class="row">
                        <div class="ship-details-det">
                          <p class="mb-0"> firstname lastname</p>
                          <p class="mb-0">email.@email.com</p>
                          <p class="mb-0">address city zip  </p>
                          <p class="mb-0">district name: name</p>
                       </div>
                   </div>
                 </div>     
                   <!--//title of ship det after complete form--> 
                  <div  id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordioncheckout_process">
                    <div> 
                     <!--shipping det form-->
                       <form>
                         <div class="form-group">
                           <label for="email-checkoutpg">*Email</label>
                           <input type="email"required class="form-control" id="email-checkoutpg">
                         </div>
                         <div class="form-group ">
                           <label for="firstname-checkout">*first name</label>
                           <input type="text" required class="form-control" id="firstname-checkout">
                         </div>

                         <div class="form-group ">
                           <label for="lastname-checkout">*last name</label>
                           <input type="text" required class="form-control" id="lastname-checkout">
                         </div>
                       
                         <div class="form-group">
                           <label for="inputAddress-checkout">*Address</label>
                           <input type="text" required class="form-control" id="inputAddress-checkout" >
                         </div>
                       
                         <div class="form-group ">
                           <label for="inputCity-checkout">*City</label>
                           <input type="text" required class="form-control" id="inputCity-checkout">
                         </div>
                         <div class="form-row">
                         
                          <div class="form-group col-md-6">
                            <label for="inputregion-checkout">*region</label>
                            <select id="inputregion-checkout" class="form-control">
                              <option selected>Choose...</option>
                              <option>cairo</option>
                              <option>aswan</option>
                            </select>
                          </div>
                          <div class="form-group col-md-6">
                            <label for="inputZip-checkout">*Zip/postal code</label>
                            <input type="number" required class="form-control" id="inputZip-checkout">
                          </div>
                        </div>
                       
                        <div class="form-group">
                           <label for="inputdistrict-checkout">*district</label>
                           <input type="text" required class="form-control" id="inputdistrict-checkout" >
                        </div>
                    
                        <div  id="headingOne">
                           <button type="submit"  class="btn modal-btn" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">continue</button> 
                        </div>
                       </form>
                    </div> 
                  </div>
              
               </div> 
                      <!--//shipping det form-->
                
                      <!--delivery method-->
                <div class="step-sec-wrap"> 
                  <!--title if step not completd--> 
                  <div class="row pb-5 mb-5 border-b-checkout-pg">
                    <h3 class="ship-det-title">2. delivery method</h3>    
                   </div>
                   <!--//title if step not completd-->
                   <!--title if completd-->
                   <div class="row  justify-content-between">   
                      <p class="ship-det-title"> <i class="fas mr-2 fa-check"></i>delivery method </p>
                      <a aria-controls="collapseTwo" data-toggle="collapse" data-target="#collapseTwo"> <span class="edit-order-checkout font-14">edit</span> </a>
                   </div>
                   <div class="row pb-5 mb-5 border-b-checkout-pg">
                     <div class="ship-details-det">
                       <p class=""> cairo free shipping</p>
                     </div>
                   </div>
                   <!--//title if completd-->
                       <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordioncheckout_process">
                          <div class="row">
                            <div class="col-sm-6">      
                               <div class="form-group ">
                                 <label for="inputState">city</label>
                                 <select id="inputState" class="form-control">
                                 <option selected>Choose...</option>
                                 <option>cairo</option>
                                 <option>alex</option>
                                 </select>
                               </div>
                             </div>
                           </div>        
                         
                         <div  id="headingTwo">
                            <button type="submit"  class="btn modal-btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">continue</button> 
                         </div>
                        </div>       
                      </div>   
                
                 <!--//delivery method-->
                <!--payment step-->
                  <div class="step-sec-wrap">
                    <div class="row pb-5 mb-5 border-b-checkout-pg">
                      <h3 class="ship-det-title">3. review & place order</h3>
                     </div>
                      
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordioncheckout_process">
                       
                        
                       <div class="row">
                         <div class="col-sm-12">                      
                           <div class="alert alert-success" role="alert">
                             <i class="fas fa-lock"></i> Your payment and personal details are encrypted and secure.
                           </div>
                         </div>
                       </div>   
                      <div class="row ">
                        <div class="col-sm-12">
                          <div class="alert py-4 bg-light-cart-summary" role="alert">
                           Cash will be made on delivery.
                          </div>
                        </div>
                      </div>   
                      <div class="row">
                         <p class="cart-view-pro-name">
                          Please review the order details above, and when you're ready, click Place Order.

                          Place Order
                          
                         </p>
                      </div>
                      <div  id="headingThree">
                        <button type="submit"  class="btn modal-btn " >place order</button> 
                     </div>
                    </div>
                  </div>
                <!--//payment step-->
                
               </div> 
               <!--//accordion checkout steps-->  
             </div>

            <!--//check out procedures-->
             <!--cart summary-->
             <div class="col-sm-3 bg-checkout-pg-cart-summary bg-light-cart-summary">
                <div class="ordersummary-checkout-wrap border-b-checkout-pg">
                   <div class="row mb-4 justify-content-between">                
                     <span class=" cart-view-title">order summary</span>   
                     <a> <span class="edit-order-checkout font-14">edit</span> </a>  
                   </div>  
                
                  <div class="row font-14 justify-content-between">
                     <img src="image/main-banner.jpg" alt="" class="img-responsive checkoutpg-cart-detail-img">
                     <span >white bag
                         <p class="mb-0 ">qty:4</p>
                     </span>   
                     <span class="text-uppercase font-14">300egp</span>
                  </div>
                </div>

            <!--promo code-->
                <div class="row border-b-checkout-pg"> 
                   <p class="py-4 ">
                     <a class="promo-code  " data-toggle="collapse" href="#collapsepromo-checkout" role="button" aria-expanded="false" aria-controls="collapsepromo-checkout">
                       <i class="fas mr-2 fa-tag"></i>enter promo code
                     </a>
                   </p>
                   <div class="collapse" id="collapsepromo-checkout">
                
                      <form class="form-inline">
                         <div class="form-group  mb-2">
                            <input type="text" class="form-control " id="inputpromocode-checkoutpg" placeholder="abc">
                         </div>
                         <button type="submit" class="btn modal-btn mb-2">apply</button>
                      </form>
                
                   </div>
                </div>
                    <!--//promo code-->
                    <!--receipt-->
               <div class="row pt-4 font-14 justify-content-between">
                  <span>var</span>
                  <span>00.0</span>
               </div>
               <div class="row font-14 justify-content-between">
                  <span>tax</span>
                  <span>00.0</span>
               </div>
               <div class="row cart-view-title justify-content-between">
                <span>total</span>
                <span>1,200.00</span>
             </div>
               <!--//receipt-->
             </div>
           <!--//cart summary-->
        
        
        </div>      
         <!--//check out content-->


     </div>
</body>
</html>
