<!DOCTYPE html>
<html lang="en">

<head>
  <title>e-commerce</title>
  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
 
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fontawesome-free-5.13.1-web/css/all.css">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
 
  <script src="js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
 
    <script src="js/bootstrap.min.js"></script>

  <!-- //Custom-Files -->


 
<!-- Include js plugin -->
<script src="OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>


</head>

<body>
  <div class="container-fluid px-0">
       
    <!--top header-->
    <nav class="navbar h-n-lg  navbar-light bg-light">
      <a  href="index.html">
        <img src="image/logo.jpg"  class="img-responsive logo-nav" alt="" loading="lazy">
      </a>
    </nav>
    <!--//top header-->

    <!--nav-->

    <nav class="navbar main-nav navbar-expand-lg navbar-light bg-nav">
   
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-style">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>

        <ul class="  navbar-nav right-part-nav  ml-auto">
          <li class="nav-item h-n-sm">
            <form class="form-inline  nav-link">
                <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                
            </form>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-shopping-bag"></i></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#staticBackdrop" href="#">
              <i class="fas nav-user fa-user"></i>
              <span class="ml-2 ">log in</span></a>
          </li>
     
          <!--log in  modal-->

             <!-- Button trigger modal -->

           <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
             <div class="modal-dialog modal-content-style">
                <div class="modal-content">
                   
                  <div class="modal-header">
                      <span class="modal-title" id="staticBackdropLabel">
                      <!--log in tabs-->
                      <ul class="nav modal-nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a class="nav-link active" id="pills-login-nav-tab" data-toggle="pill" href="#pills-login-nav" role="tab" aria-controls="pills-login-nav" aria-selected="true">login</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="pills-signup-nav-tab" data-toggle="pill" href="#pills-signup-nav" role="tab" aria-controls="pills-signup-nav" aria-selected="false">signup</a>
                        </li>
                       </ul>
                      <!--//log in tabs-->
                      </span>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                      </button>
                   </div>
                   
                   <div class="modal-body">
                        <!--log in content-->
                        
                        <div class="tab-content" id="pills-tabContent">
                          <div class="tab-pane fade show active" id="pills-login-nav" role="tabpanel" aria-labelledby="pills-login-nav-tab">
                            <form>
                              <div class="form-group">
                                <label for="email-nav-log">E-mail</label>
                                <input type="text" required class="form-control" id="email-nav-log" placeholder="Example input placeholder">
                              </div>
                              <div class="form-group">
                                <label for="password-nav-log">password</label>
                                <input type="password" required class="form-control" id="password-nav-log" placeholder="password">
                                <A href="#" class="mt-2">forget password</A>
                              </div>
                              <button type="button" class="btn modal-btn">log-in</button>               
                            </form>
                          </div>
                          <div class="tab-pane fade" id="pills-signup-nav" role="tabpanel" aria-labelledby="pills-signup-nav-tab">
                        
                          <form>
                            <div class="form-group">
                              <label for="email-nav-reg">E-mail</label>
                              <input type="text" required class="form-control" id="email-nav-reg" placeholder="Example input placeholder">
                            </div>
                            <div class="form-group">
                              <label for="password-nav-reg">password</label>
                              <input type="password" required class="form-control" id="password-nav-reg" placeholder="password">
                            </div>
                            <div class="form-group">
                              <label for="password-nav-confirm-reg">confirm password</label>
                              <input type="password" required class="form-control" id="password-nav-confirm-reg" placeholder="password">
                            </div>
                            <button type="button" class="btn modal-btn">register</button>               
                          </form>
                         </div>
                        </div>
                        <!--//log in content-->
                   </div>
        
                    
                </div>
              </div>
            </div>
         <!--/modal-->

        </ul>
       <span  class="center-logo h-n-sm" >
           <a  href="index.html">
             <img src="image/logo.jpg"  class="img-responsive logo-nav" alt="" loading="lazy">
           </a>
      </span>
    
    </nav>
     <!--//nav-->
  
     <!--intro-->
     <div class="row mt-5 justify-content-center">
        <div class="col-sm-4 second-font">
            <img src="image/main-banner.jpg" alt="" class="img-responsive pro-img-pro-det-pg">
        </div> 
        <div class="col-sm-4">
            <div class="quick-view-txt-wrap">
                <h2 class="pro-title-pro-pg">product name</h2>
                <span class="quick-view-price">350.00 egp</span>
              </div>
              <div class="form-group mt-5">
               <label for="quantitynum-pro-pg">quantity</label>
               <input type="number" class="form-control quantity-input-modal" id="quantitynum-pro-pg">
             </div>
             <button type="button" class="btn modal-btn mt-5">add to cat</button>
             
             <div class="">
                <button class="accordion ">Description
                </button>
                   <div class="panel">
                        <p class="accordion-txt ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                        
                   </div>
                <hr>
               <button class="accordion">Specifications
            </button> 
                   <div class="panel">
                       <p class="accordion-txt">
                        <i class="far mr-3 fa-circle"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                        <i class="far mr-3 fa-circle"></i>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                        <i class="far mr-3 fa-circle"></i>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.<br>
                        </p>
                   </div>

             </div>

        </div>
    </div>     
   <!--//intro-->
<!--product-->

    <div class="row mt-stand justify-content-center">
     <div class="col-sm-4">
        <h1 class="pro-title mb-5 ">related product</h1>  
     </div> 
    </div>

<!--//product-->   
<!--prod-car-->
    <div class="row  justify-content-center"> 
       <div class="col-sm-12">
        <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="overlay-cont">
                 <img src="image/main-banner.jpg" alt="" class="pro-img img-responsive">
                 <div class="pro-overlay">
                    <div class="overlay-txt">
                      quick view
                    </div>
                 </div>
              </div>
            </div>
            <div class="item">
                <div class="overlay-cont">
                    <img src="image/main-banner.jpg" alt="" class="pro-img img-responsive">
                    <div class="pro-overlay">
                       <div class="overlay-txt">
                         quick view
                       </div>
                    </div>
                 </div>
            </div>
            <div class="item">
                <div class="overlay-cont">
                    <img src="image/main-banner.jpg" alt="" class="pro-img img-responsive">
                    <div class="pro-overlay">
                       <div class="overlay-txt">
                         quick view
                       </div>
                    </div>
                 </div>
            </div>
            <div class="item">
                <div class="overlay-cont">
                    <img src="image/main-banner.jpg" alt="" class="pro-img img-responsive">
                    <div class="pro-overlay">
                       <div class="overlay-txt">
                         quick view
                       </div>
                    </div>
                 </div>
            </div>
            <div class="item">
                <div class="overlay-cont">
                    <img src="image/main-banner.jpg" alt="" class="pro-img img-responsive">
                    <div class="pro-overlay">
                       <div class="overlay-txt">
                         quick view
                       </div>
                    </div>
                 </div>
            </div>
            <div class="item">
                <div class="overlay-cont">
                    <img src="image/main-banner.jpg" alt="" class="pro-img img-responsive">
                    <div class="pro-overlay">
                       <div class="overlay-txt">
                         quick view
                       </div>
                    </div>
                 </div>
            </div>
            <div class="item">
                <div class="overlay-cont">
                    <img src="image/main-banner.jpg" alt="" class="pro-img img-responsive">
                    <div class="pro-overlay">
                       <div class="overlay-txt">
                         quick view
                       </div>
                    </div>
                 </div>
            </div>
            <div class="item">
                <div class="overlay-cont">
                    <img src="image/main-banner.jpg" alt="" class="pro-img img-responsive">
                    <div class="pro-overlay">
                       <div class="overlay-txt">
                         quick view
                       </div>
                    </div>
                 </div>
            </div>
            <div class="item">
                <div class="overlay-cont">
                    <img src="image/main-banner.jpg" alt="" class="pro-img img-responsive">
                    <div class="pro-overlay">
                       <div class="overlay-txt">
                         quick view
                       </div>
                    </div>
                 </div>
            </div>
            <div class="item">
                <div class="overlay-cont">
                    <img src="image/main-banner.jpg" alt="" class="pro-img img-responsive">
                    <div class="pro-overlay">
                       <div class="overlay-txt">
                         quick view
                       </div>
                    </div>
                 </div>
            </div>
            <div class="item">
                <div class="overlay-cont">
                    <img src="image/main-banner.jpg" alt="" class="pro-img img-responsive">
                    <div class="pro-overlay">
                       <div class="overlay-txt">
                         quick view
                       </div>
                    </div>
                 </div>
            </div>
            <div class="item">
                <div class="overlay-cont">
                    <img src="image/main-banner.jpg" alt="" class="pro-img img-responsive">
                    <div class="pro-overlay">
                       <div class="overlay-txt">
                         quick view
                       </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
   </div>
  <!--//prod car-->
<!--footer-->
    <div class="footer-bg">
       <div class="row justify-content-center py-5">
        <div class="col-sm-2">
          <h3 class="footer-title">follow us</h3>
          <ul class="list">
      
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
       
      
          </ul>
        </div>

        <div class="col-sm-2">
          <h3 class="footer-title">Lorem</h3>
          <ul class="list">
      
          <li><a href="#">consectetur</a></li>
          <li><a href="#">adipiscing</a></li>
          <li><a href="#">elitAenean</a></li> 
          <li><a href="#">consectetur</a></li>
      
          </ul>
        </div>
        
        <div class="col-sm-2">
          <h3 class="footer-title">Lorem</h3>
          <ul class="list">
      
          <li><a href="#">consectetur</a></li>
          <li><a href="#">adipiscing</a></li>
          <li><a href="#">elitAenean</a></li> 
          <li><a href="#">consectetur</a></li>
      
          </ul>
        </div>

       </div>
    </div>
<!--footer-->

 </div>
</body>
</html>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }



$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
</script>

