
<!DOCTYPE html>
<html lang="en">

<head>
  <title>e-commerce</title>
  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
 
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fontawesome-free-5.13.1-web/css/all.css">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
 <!--jquerysteps css-->
 <link rel="stylesheet" href="jquery-steps-master/demo/css/jquery.steps.css">
 <!--//jquerysteps-->
  <script src="js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
 
    <script src="js/bootstrap.min.js"></script>
    <!--jquerysteps js-->   
    <script src="jquery-steps-master/build/jquery.steps.js"></script>
    <!--//jquerysteps js-->
    <!-- //Custom-Files -->


 
<!-- Include js plugin -->
<script src="OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>


</head>
<style>
 
</style>
<body>
  <div id="example-vertical">
    <h3>Keyboard</h3>
    <section>
        <p>Try the keyboard navigation by clicking arrow left or right!</p>
    </section>
    <h3>Effects</h3>
    <section>
        <p>Wonderful transition effects.</p>
    </section>
    <h3>Pager</h3>
    <section>
        <p>The next and previous buttons help you to navigate through your content.</p>
    </section>
</div>
</body>
</html>
<script>
 $("#example-vertical").steps({
    headerTag: "h3",
    bodyTag: "section",
    transitionEffect: "slideLeft",
    stepsOrientation: "vertical"
});
</script>